# cxsearch

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/cxsearch-service/: pom.xml
backend/cxsearch-service/src/main/java/com/app/cxsearch/: StartApplication.java
backend/cxsearch-service/src/main/java/com/app/cxsearch/config/: SolrConfig.java  SwaggerConfig.java
backend/cxsearch-service/src/main/java/com/app/cxsearch/controller/: ProductController.java  SearchController.java
backend/cxsearch-service/src/main/java/com/app/cxsearch/dto/request/: FacetDTO.java  PriceRange.java  SearchCriteria.java  SortCriteria.java
backend/cxsearch-service/src/main/java/com/app/cxsearch/enums/: SortEnum.java
backend/cxsearch-service/src/main/java/com/app/cxsearch/model/: Product.java
backend/cxsearch-service/src/main/java/com/app/cxsearch/repository/: ProductRepository.java
backend/cxsearch-service/src/main/java/com/app/cxsearch/service/: ProductService.java  ProductServiceImpl.java  SearchService.java  SearchServiceImpl.java  SearchableProductDefinition.java
backend/cxsearch-service/src/main/resources/: application.yml
backend/product-search-service/: pom.xml
backend/product-search-service/src/main/java/com/app/product/: StartApplication.java
backend/product-search-service/src/main/java/com/app/product/config/: SolrConfig.java  SwaggerConfig.java
backend/product-search-service/src/main/java/com/app/product/controller/: ProductController.java  SearchController.java
backend/product-search-service/src/main/java/com/app/product/model/: Product.java
backend/product-search-service/src/main/java/com/app/product/repository/: ProductRepository.java
backend/product-search-service/src/main/java/com/app/product/service/: ProductService.java  ProductServiceImpl.java  SearchableProductDefinition.java
frontend/: pom.xml
frontend/src/main/: .env.development  .env.production  README.md  package-lock.json  package.json
frontend/src/main/public/: index.html
frontend/src/main/src/: App.js  index.css
frontend/src/main/src/components/core-components/: CustomAccordion.js  FacetCheckbox.js  Slider.js
frontend/src/main/src/components/featured-components/: AutoCompleteBar.js  CheckboxFacetAccordion.js  FacetAccordion.js  FacetCard.js  FacetTags.js  Featured.js  PageContent.js  ProductCard.js  SearchAutoComplete.js  SearchBar.js  SearchPagination.js  SearchResultDetails.js  SearchRow.js  SearchRowGrid.js  SliderFacetAccordion.js  SortingIcon.js  SortingPanel.js
frontend/src/main/src/components/icons/: index.js
frontend/src/main/src/components/pages-components/: BrowsePage.js  HomePage.js  ProductPage.js  QueryPage.js  SearchPage.js
frontend/src/main/src/components/sidebar-components/: Facetbar.js  Logo.js
frontend/src/main/src/utilities/: constants.js  getRequest.js  reqWithToken.js
